[gd_scene format=3 uid="uid://dm14lokn8f3sp"]

[ext_resource type="PackedScene" uid="uid://ddegrtkpmjc62" path="res://Player.tscn" id="1_3hls8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3hls8"]
size = Vector2(779.1007, 26.68126)

[node name="Level1" type="Node2D" unique_id=275942598]

[node name="Player" parent="." unique_id=532816857 instance=ExtResource("1_3hls8")]
position = Vector2(209, 79)

[node name="Floor" type="StaticBody2D" parent="." unique_id=413811784]
position = Vector2(-3, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1065240594]
position = Vector2(259.2021, 237.99998)
scale = Vector2(2.90654, -4.955579)
shape = SubResource("RectangleShape2D_3hls8")
